# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcu"
BBFILE_PATTERN_rcu = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_rcu = "kirkstone langdale"
